
╔══════════════════════════════════════════════════════════════════════════════╗
║                    V2.1 QUICK REFERENCE GUIDE                               ║
║            All Engines, Rules, Parameters & Decision Flowcharts              ║
╚══════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
1. ENGINE SPECIFICATIONS AT A GLANCE
═══════════════════════════════════════════════════════════════════════════════

TREND ENGINE
├─ Allocation: 70% of portfolio
├─ Instrument: QLD (Nasdaq 3x) or SSO (S&P 500 3x)
├─ Signal: MA(200) > price (bullish) + ADX(14) > 25 (trending)
├─ Entry Score: Not applicable (binary: BUY or HOLD)
├─ Position Sizing: Kelly fraction × vol scalar (1% max risk)
├─ Stop Loss: -2.0% fixed
├─ Profit Target: +5.0% fixed
├─ Hold Time: 3-30 days typical
├─ Max Open Trades: 1 (one trend position at a time)
├─ Active Hours: All day (10 AM - 3 PM ET close)
└─ Expected: 10-12% annual return, 50% win rate

MEAN REVERSION ENGINE
├─ Allocation: 0-10% of portfolio (optional, counter-trend)
├─ Instrument: SSO or QLD (same as Trend for correlation)
├─ Signal: RSI < 30 (oversold) + BB lower band touched
├─ Entry Score: Not applicable (confirmation signals only)
├─ Position Sizing: 4% stop, maintains 1% risk
├─ Stop Loss: -4.0% (wider, for bounce reliability)
├─ Profit Target: +2.0% (quick bounce capture)
├─ Hold Time: 1-5 days
├─ Max Open Trades: 1 (one MR position at a time)
├─ Constraint: Only if Trend small + Correlation < 0.50
├─ Active Hours: All day, but limited if Trend dominant
└─ Expected: 2-3% annual return (opportunistic)

OPTIONS ENGINE
├─ Allocation: 20-30% of portfolio
├─ Instrument: QQQ daily options (1-4 DTE)
├─ Signal: Entry Score >= 3.0 (1-4 points from 4 factors)
├─ Entry Scoring:
│  ├─ Factor 1: ADX trend strength (0-1)
│  ├─ Factor 2: Intraday momentum (0-1)
│  ├─ Factor 3: IV Rank cheap (0-1)
│  └─ Factor 4: Liquidity (OI, spread) (0-1)
├─ Position Sizing: 1% risk per trade (based on stop width)
├─ Stop Loss: By score
│  ├─ 3.0-3.25 → 20% stop (34 contracts per $100k @ $1.45)
│  ├─ 3.25-3.5 → 22% stop (31 contracts)
│  ├─ 3.5-3.75 → 25% stop (27 contracts)
│  └─ 3.75-4.0 → 30% stop (23 contracts)
├─ Profit Target: +50% premium gain (fixed, all scores)
├─ Hold Time: 1-4 days max (exits 3:45 PM EOD)
├─ Max Open Trades: 1 per day (strict limit)
├─ Active Hours: 10 AM - 3 PM ET (2:30 PM late constraint)
├─ Constraints:
│  ├─ Daily loss > -2% → STOP all trading
│  ├─ IV > 80th percentile → Skip (too expensive)
│  ├─ Allocation >= 30% → Skip until closed
│  └─ After 2:30 PM: Only 20% stops allowed
└─ Expected: 4-5% annual return, 60% win rate, 2.5:1 R/R


═══════════════════════════════════════════════════════════════════════════════
2. COMPLETE DECISION FLOWCHART
═══════════════════════════════════════════════════════════════════════════════

START OF DAY (8:00 AM ET)
    │
    ├─ Reset daily stats (daily P&L = 0)
    ├─ Fetch market data (QLD, SSO, QQQ)
    ├─ Calculate MA200, ADX, IV Rank
    ├─ Check risk engine status (circuit breakers)
    │
    └─ 10:00 AM ET: TRADING WINDOW OPENS
                │
                ├─────────────────────────────────────────────┐
                │                                             │
                │  TREND ENGINE                              MEAN REVERSION      OPTIONS ENGINE
                │  ═════════════════════════════             ═════════════════  ═════════════
                │                                             │                  │
                │  1. MA200 signal? (Y/N)                    1. Oversold/       1. Check 9 prerequisites
                │     ├─ YES → Step 2                           Overbought?       (time, risk, vol, IV,
                │     └─ NO → HOLD                           ├─ YES → Step 2        allocation, trades)
                │                                             └─ NO → HOLD        ├─ All YES → Step 2
                │  2. ADX > 25? (Y/N)                                          └─ Any NO → SKIP
                │     ├─ YES → Step 3                        2. BB touched?
                │     └─ NO → HOLD                           ├─ YES → Step 3     2. Triggers?
                │                                             └─ NO → HOLD        (large move,
                │  3. Kelly sizing                                              support, pattern)
                │     ├─ Calc kelly from history            3. Position size   ├─ YES → Step 3
                │     ├─ Vol target scaling                  ├─ Calc 1% risk    └─ NO → SKIP
                │     ├─ Enter position                      ├─ Enter long
                │     └─ Set stop/target                     └─ Set stop/target 3. Entry scoring
                │                                                               ├─ ADX score
                │  4. Exit check                            4. Exit check       ├─ Momentum score
                │     ├─ Stop hit? (close)                  ├─ Stop hit?        ├─ IV score
                │     ├─ Target hit? (close)                ├─ Target hit?      ├─ Liquidity score
                │     ├─ MA cross? (close)                  ├─ Time stop? (5d)  └─ Sum = entry_score
                │     └─ ADX < 20? (close)                  └─ RSI normalized?
                │                                                               4. Score >= 3.0?
                │  Exit signal:                            Exit signal:        ├─ YES → Step 5
                │  → BUY if golden cross                   → LONG if RSI<30    └─ NO → SKIP
                │  → CLOSE if death cross                   → SHORT if RSI>70
                │                                           → CLOSE if bounce   5. Map score to stop
                │                                             target hit         ├─ 3.0-3.25 → 20%
                │                                           → CLOSE on time     ├─ 3.25-3.5 → 22%
                │                                           → CLOSE at support  ├─ 3.5-3.75 → 25%
                │                                                               └─ 3.75-4.0 → 30%
                │
                │  Emit TargetWeight:                    Emit TargetWeight:   6. Contract selection
                │  ├─ symbol: QLD/SSO                    ├─ symbol: QLD/SSO  ├─ DTE 1-4 only
                │  ├─ allocation: %                      ├─ allocation: %    ├─ Delta 0.40-0.60
                │  ├─ kelly: 5-10%                       ├─ kelly: 1-3%      ├─ OI > 5,000
                │  ├─ confidence: 0-100%                 ├─ confidence: 70%   ├─ Spread < 5%
                │  └─ signal: BUY/HOLD/SELL              └─ signal: LONG     └─ Select best liquidity
                │                                         /SHORT/HOLD
                │                                                               7. Position sizing
                │                                                               ├─ Calc max contracts
                │                                                               ├─ = floor(1% risk /
                │                                                               │  risk_per_contract)
                │                                                               ├─ Create entry order
                │                                                               │  (limit @ ask-5%)
                │                                                               └─ Create OCO pair
                │                                                                  ├─ Profit target
                │                                                                  │ (entry × 1.50)
                │                                                                  ├─ Stop loss
                │                                                                  │ (entry × (1-stop%))
                │                                                                  └─ Link both to OCO ID
                │
                └─────────────────────────────────────────────┘
                            │
                            │ [All three engines]
                            │ emit TargetWeight signals
                            │
                            ▼
                PORTFOLIO ORCHESTRATOR
                ═════════════════════════
                1. Receive all TargetWeights
                2. Calculate QLD ↔ QQQ correlation
                3. If correlation > 0.60:
                   └─ Reduce options 50% (crash detected)
                4. Apply blend:
                   ├─ Trend:  target_weight × 0.70
                   ├─ MR:     target_weight × 0.10
                   └─ Options: target_weight × 0.30
                5. Calc portfolio vol
                   ├─ If > 1.0% → scale all down
                   └─ Maintain 1.0% target
                6. Emit FinalTargetWeight
                            │
                            ▼
                RISK ENGINE (Circuit Breakers)
                ═════════════════════════════════
                Checks (in order):
                1. Daily loss > -2%? → BLOCK ALL
                2. Weekly loss > -5%? → BLOCK ALL
                3. Vol > 1.5%? → SCALE DOWN 25%
                4. Correlation > 0.60? → BLOCK OPTIONS
                5. Greeks risk? → BLOCK entry

                Result: Approved=True or False
                            │
                            ▼
                    EXECUTION ENGINE
                    ═════════════════
                1. Calc position deltas
                2. Place orders:
                   ├─ Trend: MOO (market on open)
                   ├─ MR: LimitOrder at support
                   └─ Options: LimitOrder @ ask-5%
                3. Track fills & slippage
                4. For options: Place OCO pair
                            │
                            ▼
                    STATE MANAGER
                    ═══════════════
                1. Record entry:
                   ├─ Timestamp
                   ├─ Entry price
                   ├─ Entry qty
                   ├─ Signal reason
                   └─ Entry type (trend/mr/option)
                2. Monitor exit signals
                3. Record exit:
                   ├─ Exit price
                   ├─ P&L $
                   ├─ P&L %
                   ├─ Hold duration
                   └─ Exit reason
                4. Calculate:
                   ├─ Daily P&L
                   ├─ Weekly P&L
                   ├─ Win rate (last 50 trades)
                   └─ Avg win %, avg loss %
                5. Feed Kelly to Trend Engine
                            │
                            ▼
                    3:45 PM ET: CLOSE ALL
                    ═════════════════════════
                1. For ALL open positions:
                   ├─ Cancel OCO orders
                   ├─ Market order to close
                   └─ Record as "time_stop"
                2. Reconcile daily P&L
                3. Check circuit breakers
                    │
                    └─ LOOP: 10 AM tomorrow


═══════════════════════════════════════════════════════════════════════════════
3. POSITION SIZING QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

TREND ENGINE
────────────
Formula: kelly_frac × vol_scalar
Result: Leverage 1.0x - 1.5x typical
Risk: 1% of portfolio (fixed)

Example (Historical: 52% win rate, +3% avg win, -2.5% avg loss):
  Kelly = (0.52 × 3.0 - 0.48 × 2.5) / 3.0 = 0.12 (12% full Kelly)
  Frac Kelly = 0.12 × 0.5 = 0.06 (6% fractional Kelly)
  Vol Scalar = 0.01 daily vol / 0.009 realized vol = 1.11
  Base Leverage = 0.06 × 1.11 = 0.0666
  Position Size = 0.0666 × $100,000 = $6,660 in QLD
  Notional (3x leverage) = $19,980

MEAN REVERSION ENGINE
──────────────────────
Fixed: 1% risk per trade, 4% stop loss

Example:
  Entry: $450
  Stop: $450 × 0.96 = $432
  Risk: $432 × 0.04 × 100 = $1,728 per 100 shares
  Shares = $1,000 / $17.28 = ~58 shares

OPTIONS ENGINE
───────────────
Formula: floor(1% risk / risk_per_contract)

Formula breakdown:
  risk_per_contract = entry_premium × stop_loss_pct × 100
  max_contracts = floor($1,000 / risk_per_contract)

Entry Score 3.0 (20% stop):
  Entry @ $1.42, stop @ $1.14
  risk_per_contract = $1.42 × 0.20 × 100 = $28.40
  max_contracts = floor($1,000 / $28.40) = 35 contracts

Entry Score 3.5 (25% stop):
  Entry @ $1.42, stop @ $1.065
  risk_per_contract = $1.42 × 0.25 × 100 = $35.50
  max_contracts = floor($1,000 / $35.50) = 28 contracts

Entry Score 4.0 (30% stop):
  Entry @ $1.42, stop @ $0.994
  risk_per_contract = $1.42 × 0.30 × 100 = $42.60
  max_contracts = floor($1,000 / $42.60) = 23 contracts

Key insight:
  Higher confidence (wider stop) → Fewer contracts
  Lower confidence (tighter stop) → More contracts
  All maintain exactly 1% portfolio risk ✓


═══════════════════════════════════════════════════════════════════════════════
4. CIRCUIT BREAKERS & KILL SWITCHES
═══════════════════════════════════════════════════════════════════════════════

LEVEL 1: DAILY LOSS LIMIT (-2%)
├─ Trigger: cumulative_pnl_today <= -2% of portfolio
├─ Action: STOP ALL TRADING immediately
├─ Duration: For rest of day
├─ Reset: Tomorrow at market open
└─ Rationale: Prevent revenge trading after big losses

LEVEL 2: WEEKLY LOSS LIMIT (-5%)
├─ Trigger: cumulative_pnl_week <= -5% of portfolio
├─ Action: REDUCE leverage 50% for next week
├─ Duration: For next 7 calendar days
├─ Reset: Following Monday
└─ Rationale: After significant drawdown, de-risk

LEVEL 3: PORTFOLIO VOLATILITY (>1.5%)
├─ Trigger: portfolio_vol > 1.5% (max threshold)
├─ Action: Scale ALL positions down 25%
├─ Duration: Until vol normalizes
├─ Reset: Automatic when vol < 1.0%
└─ Rationale: Control portfolio risk regardless of individual signals

LEVEL 4: CORRELATION SPIKE (>0.60)
├─ Trigger: correlation(QLD, QQQ) > 0.60 (crash mode)
├─ Action: BLOCK all new options entries
├─ Keep: Existing trend position
├─ Reset: When correlation drops below 0.55
└─ Rationale: Options don't diversify in crashes, only add risk

LEVEL 5: GREEKS RISK
├─ Theta decay > max allowed
├─ Gamma risk > acceptable
├─ Vega exposure > limits
├─ Action: CLOSE position
└─ Rationale: Risk parameters violated

PRIORITY ORDER:
  1. Daily loss limit (most aggressive)
  2. Risk engine triggered
  3. Vol spike detected
  4. Correlation spike
  5. Individual position risk
  6. Greeks exceeded


═══════════════════════════════════════════════════════════════════════════════
5. ENTRY SCORE CALCULATION (OPTIONS ENGINE)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Calculate Four Factors

Factor 1: ADX Trend Strength (0-1)
┌─────────────────────────────────────────────────┐
│ ADX >= 35: score = 1.0  (very strong trend)    │
│ ADX 25-35: score = 0.75 (strong trend)         │
│ ADX 20-25: score = 0.50 (moderate trend)       │
│ ADX < 20: score = 0.25  (weak/choppy)          │
└─────────────────────────────────────────────────┘

Factor 2: Intraday Momentum (0-1)
┌─────────────────────────────────────────────────┐
│ Move >= $1.50: score = 1.0  (extreme energy)   │
│ Move $1.20-1.50: score = 0.75 (strong energy)  │
│ Move $0.80-1.20: score = 0.50 (moderate)       │
│ Move < $0.80: score = 0.25 (weak energy)       │
└─────────────────────────────────────────────────┘

Factor 3: IV Rank Valuation (0-1)
┌─────────────────────────────────────────────────┐
│ IV Rank < 30%: score = 1.0  (cheap premiums)   │
│ IV Rank 30-50%: score = 0.75 (good value)      │
│ IV Rank 50-75%: score = 0.50 (fair price)      │
│ IV Rank > 75%: score = 0.25 (expensive)        │
└─────────────────────────────────────────────────┘
★ HIGH IV RANK IS GOOD (cheap premiums = better leverage)

Factor 4: Liquidity Quality (0-1)
┌─────────────────────────────────────────────────┐
│ OI >= 5k, spread <= 5%: score = 1.0 (excellent)│
│ OI >= 5k, spread 5-10%: score = 0.75 (good)    │
│ OI 2-5k, spread 10-15%: score = 0.50 (fair)    │
│ OI < 2k or spread > 15%: score = 0.25/0.0      │
└─────────────────────────────────────────────────┘

STEP 2: Sum All Four Factors

entry_score = score_adx + score_momentum + score_vol + score_liq

Example:
  ADX = 30 → 0.75
  Move = $1.35 → 0.75
  IV Rank = 25% → 1.0
  OI = 8000, spread = 3% → 1.0
  ──────────────────────────
  Total = 3.5 ✓ PROCEED


STEP 3: Check Minimum Threshold

entry_score >= 3.0?
├─ YES → Proceed to stop loss mapping
└─ NO → SKIP (insufficient confidence)


STEP 4: Map Score to Stop Loss & Position Size

Score 3.0-3.25: 20% stop
  Risk per contract = $1.42 × 0.20 × 100 = $28.40
  Max contracts = floor($1,000 / $28.40) = 35

Score 3.25-3.5: 22% stop
  Risk per contract = $1.42 × 0.22 × 100 = $31.24
  Max contracts = floor($1,000 / $31.24) = 32

Score 3.5-3.75: 25% stop
  Risk per contract = $1.42 × 0.25 × 100 = $35.50
  Max contracts = floor($1,000 / $35.50) = 28

Score 3.75-4.0: 30% stop
  Risk per contract = $1.42 × 0.30 × 100 = $42.60
  Max contracts = floor($1,000 / $42.60) = 23


═══════════════════════════════════════════════════════════════════════════════
6. V2.1 CRITICAL MODIFICATIONS SUMMARY
═══════════════════════════════════════════════════════════════════════════════

MODIFICATION #1: REMOVED VOLATILITY DOUBLE-DIP
───────────────────────────────────────────────
OLD (BROKEN):
  Entry Scoring: vol_score = 1.0 (high vol) → entry_score = 4.0 → 30% stop
  Position Sizing: volatility_scale = 0.90 → position reduced AGAIN
  Result: Volatility punished TWICE (position becomes negligible)

NEW (FIXED):
  Entry Scoring: vol_score = 1.0 (high vol) → entry_score = 4.0 → 30% stop
  Position Sizing: No scale multiplier, just use formula directly
  Result: Volatility effect counts ONCE (cleaner math)

MODIFICATION #2: LATE-DAY CONSTRAINT (2:30 PM CUTOFF)
──────────────────────────────────────────────────────
Rationale: Wide stops need 2+ hours to work, late entries don't have time

Rule:
  After 2:30 PM ET:
  ├─ Entry score >= 3.75 (30% stop) → REJECT (not enough time)
  ├─ 3.25 <= entry_score < 3.75 (25% stop) → REJECT (risky late)
  └─ Entry score < 3.25 (20% stop) → ALLOW (tight stop works)

Implementation:
  IF current_time > 14:30:
    IF entry_score >= 3.25:
      SKIP trade
    ELSE:  # entry_score < 3.25 (only 20% stops)
      PROCEED

MODIFICATION #3: OCO ORDER PAIRS (ONE-CANCELS-OTHER)
──────────────────────────────────────────────────────
Rationale: Prevent ghost orders when one leg fills

Process:
  1. Entry order: LimitOrder @ ask-5% (Day expiration)
  2. Profit target: LimitOrder @ entry × 1.50 (GTC)
  3. Stop loss: StopLimitOrder @ entry × (1-stop%) (GTC)
  4. Link as OCO: Both orders tagged with same OCO group ID
  5. When one fills → other auto-cancels (atomic execution)
  6. Time stop: At 3:45 PM, cancel both and market close

Why Critical:
  ✗ OLD: Two separate GTC orders, manual cancel logic needed
    Problem: If target fills, stop remains active (ghost order)
    Solution: Use OCO to automate the cancel

  ✓ NEW: OCO pairs guarantee only one fills
    Benefit: No ghost orders, no manual management


═══════════════════════════════════════════════════════════════════════════════
7. TRADING RULES CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

BEFORE MARKET OPEN
  ☐ Check overnight news (earnings, economic reports)
  ☐ Calculate support/resistance levels
  ☐ Pre-calculate Bollinger Bands for MR
  ☐ Check IV Rank from previous close
  ☐ Verify system status (no errors overnight)

MARKET OPEN (10:00 AM ET)
  ☐ Trend engine: Check MA200 and ADX
  ☐ MR engine: Check RSI and BB bands
  ☐ Options engine: Run entry score if all prerequisites pass
  ☐ Risk engine: Verify daily/weekly P&L limits not exceeded
  ☐ Orchestrator: Check correlation

DURING MARKET HOURS
  ☐ Monitor open positions:
    ├─ Trend: Is it hit stop? Target? Has ADX dropped?
    ├─ MR: Is support holding? Did bounce work?
    └─ Options: Is it at profit target? Stop? Time stop coming?
  ☐ Check signal quality (log all signals for analysis)
  ☐ Track P&L (daily cumulative)
  ☐ Alert on circuit breaker triggers
  ☐ Log all fills and slippage

BEFORE 2:30 PM ET
  ☐ Options: Note any trade must close before 3:45 PM
  ☐ Options: After 2:30 PM, only 20% stops allowed
  ☐ Trend/MR: Can still enter (close at 3:45 PM tomorrow)

AT 3:45 PM ET (CLOSE)
  ☐ Cancel all OCO orders (profit targets and stops)
  ☐ Market order to close ALL options (no overnight holds)
  ☐ Trend positions can remain open
  ☐ MR positions can remain open
  ☐ Reconcile daily P&L
  ☐ Update state manager

END OF DAY
  ☐ Calculate win rate (last 50, 100 trades)
  ☐ Update Kelly parameters
  ☐ Log all trade data
  ☐ Check for circuit breaker triggers (weekly loss, etc.)
  ☐ Generate daily report


═══════════════════════════════════════════════════════════════════════════════
8. EXPECTED PERFORMANCE METRICS
═══════════════════════════════════════════════════════════════════════════════

By Engine:
┌──────────────┬──────────────┬─────────┬──────────┬──────────┬─────────┐
│ Engine       │ Allocation   │ Return  │ Win Rate │ Max DD   │ Sharpe  │
├──────────────┼──────────────┼─────────┼──────────┼──────────┼─────────┤
│ Trend        │ 70%          │ 11%     │ 50%      │ -22%     │ 0.68    │
│ Mean Rev     │ 0-10%        │ 2-3%    │ 55%      │ -10%     │ 0.50    │
│ Options      │ 20-30%       │ 4-5%    │ 60%      │ -18%     │ 0.55    │
├──────────────┼──────────────┼─────────┼──────────┼──────────┼─────────┤
│ V2.1 BLEND   │ 100%         │ 18-25%  │ 52%      │ -16%     │ 0.78    │
└──────────────┴──────────────┴─────────┴──────────┴──────────┴─────────┘

Win/Loss Ratios:
  Trend: avg +3% win / avg -2% loss = 1.5:1
  MR: avg +2% win / avg -4% loss = 0.5:1 (accepting small wins for safety)
  Options: avg +50% premium / avg -20% premium = 2.5:1 (very asymmetric)

Monthly Breakdown (Conservative Estimate on $100k):
  Month 1: +$1,500-2,000 (0.15-0.20% of portfolio)
  Month 2: +$1,200-1,800
  Month 3: +$1,000-2,500
  ──────────────────────────────
  Q1 Total: +$3,700-6,300 (3.7-6.3% quarterly)

  Annual: 18-25% (compounding benefit)

Stress Test Scenarios:
  COVID-like crash (-34% in 4 weeks):
    ├─ Trend loss: -18% (whipsaws as MA catches down)
    ├─ Options loss: -25% (IV spike kills long options)
    ├─ Blended loss: -20% (correlation spike kills diversification)
    └─ Recovery: 8-10 weeks

  2018 Dec selloff (-19%):
    ├─ Expected loss: -10%
    └─ Recovery: 6 weeks

  Sideways market (2015-2016):
    ├─ Trend loss: -4% (MA whipsaws)
    ├─ Options gain: +3% (IV crush profitable)
    └─ Blended: +0.5% (preserve capital)


═══════════════════════════════════════════════════════════════════════════════
9. KEY PARAMETERS (CONFIGURATION)
═══════════════════════════════════════════════════════════════════════════════

TREND ENGINE
  MA_LENGTH = 200
  ADX_LENGTH = 14
  ADX_ENTRY_THRESHOLD = 25
  STOP_LOSS_PCT = 0.02
  PROFIT_TARGET_PCT = 0.05
  KELLY_LOOKBACK = 50
  KELLY_FRACTION = 0.5
  LEVERAGE_MAX = 2.0

MEAN REVERSION ENGINE
  BB_LENGTH = 20
  BB_STDDEV = 2.0
  RSI_LENGTH = 14
  RSI_OVERSOLD = 30
  RSI_OVERBOUGHT = 70
  STOP_LOSS_PCT = 0.04
  PROFIT_TARGET_PCT = 0.02
  MAX_HOLD_DAYS = 5
  MAX_ALLOCATION = 0.10

OPTIONS ENGINE
  QQQ_TARGET_RISK = 0.01  (1%)
  STOP_LOSS_MAP = {
    (3.0, 3.25): 0.20,
    (3.25, 3.5): 0.22,
    (3.5, 3.75): 0.25,
    (3.75, 4.0): 0.30,
  }
  PROFIT_TARGET_PCT = 0.50
  DTE_MIN = 1
  DTE_MAX = 4
  DELTA_MIN = 0.40
  DELTA_MAX = 0.60
  OI_MIN = 5000
  SPREAD_PCT_MAX = 0.05
  IV_RANK_THRESHOLD = 0.30
  ENTRY_SCORE_THRESHOLD = 3.0
  LATE_DAY_CUTOFF = 14:30  (2:30 PM ET)
  LATE_DAY_SCORE_LIMIT = 3.25  (only 20% stops after 2:30 PM)
  CLOSE_TIME = 15:45  (3:45 PM ET, hard deadline)

PORTFOLIO
  TREND_ALLOCATION = 0.70
  OPTIONS_ALLOCATION = 0.30
  MR_ALLOCATION = 0.00-0.10
  TARGET_VOL = 0.01  (1% daily)
  MAX_VOL = 0.015  (1.5% before forced reduction)
  REBALANCE_DAYS = 30
  REBALANCE_DRIFT = 0.10

RISK ENGINE
  DAILY_LOSS_LIMIT = -0.02  (-2%)
  WEEKLY_LOSS_LIMIT = -0.05  (-5%)
  MAX_CORRELATION = 0.60
  MAX_CORRELATION_THRESHOLD = 0.55 (reset below this)
